name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Cleanroom fork)
url=https://cleanroommc.com/
organization=CleanroomMC
buildVersion=0.12.3
upstreamMixinVersion=0.8.5
buildType=RELEASE
asmVersion=9.4
legacyForgeAsmVersion=5.2
